snippet #!
	#!/usr/bin/env python

snippet #!2
	#!/usr/bin/env python2
	# coding: utf-8

snippet utf
	# coding: utf-8

snippet #!3
	#!/usr/bin/env python3

snippet dbg Python Debugger abbrv
	__import__('pdb').set_trace()

snippet ipdb ipdb abbrv
	__import__('ipdb').set_trace()

snippet rpdb remote_pdb debbuger
	__import__('remote_pdb').set_trace()

snippet msg Tk graphical message
	from Tkinter import Tk
	import ttk
	import tkMessageBox
	window = Tk()
	window.wm_withdraw()  # make window invisible. we only want message boxes
	ttk.Style().theme_use('clam')
	tkMessageBox.showinfo(title="${1:title}",
						  message="${2:msg}",
						  parent=window)

snippet _ Dunder completion
	__${1:init}__$0
