snippet author
	:Author: ${1}|${2:file-as}|${3:aut}
snippet creator
	:Creator: ${1}|${2:file-as}|${3:aut}
snippet contributor
	:Contributor: ${1}|${2:file-as}|${3:ill}
snippet organization
	:Organization: ${1}
snippet address
	:Address: ${1}
snippet contact
	:Contact: ${1}
snippet version
	:Version: ${1}
snippet revision
	:Revision: ${1}
snippet status
	:Status: ${1}
snippet copyright
	:Copyright: ${1}
snippet rights reST tag
	:Rights: ${1}
snippet type
	:Type: ${1}
snippet language
	:Language: ${1:en}
snippet title
	:Title: ${1:title}
snippet Description
	:Description: ${1}
snippet publisher
	:Publisher: ${1}
snippet pubdate
	:Date: ${1:2001-02-01}
snippet format
	:Format: ${1}
snippet identifier
	:Identifier: ${1}
snippet source
	:Source: ${1}
snippet relation
	:Relation: ${1}
snippet coverage
	:Coverage: ${1}
snippet rights
	:Rights: ${1}
snippet subject
	:Subject: ${1}
snippet code
	.. sourcecode:: ${1:python}
	    :cssclass: ${2:wombat}
	    ${3::linenos:} ${4:1}
	
	    ${5}
snippet figure
	.. figure:: ${1:image.png}
		:target: $1
		:alt: ${2:description}
		:figclass: ${3:custclass}
		
		$2
snippet article
	:Title: ${1:Blog post title}
	:Date: ${2:`strftime("%Y-%m-%d %H:%M:%S")`}
	:Modified: ${3}
	:Tags: ${4:blogtag1, blogtag2}
	
	${5}
	
	.. more
snippet raw
	.. raw:: html
	
	    ${1}
