snippet dbg "put debugger line"
debugger;
endsnippet

snippet ass "console assert abbrv"
console.assert(${1:condition}, ${2:})${3:};
endsnippet

snippet log "console log abbrv"
console.log('${1:text_msg}'${2:, value})${3:};
endsnippet

snippet debug "console debug abbrv"
console.debug('${1:text_msg}'${2:, value})${3:};
endsnippet

snippet info "console info abbrv"
console.info('${1:text_msg}'${2:, value})${3:};
endsnippet

snippet warn "console warn abbrv"
console.warn('${1:text_msg}'${2:, value})${3:};
endsnippet

snippet tbl "console log in table manner"
console.table('${1:text_msg}'${2:, obj})${3:};
endsnippet

snippet str "use strict" !b
"use strict";
endsnippet

# vim:ft=snippets:
