snippet author
:Author: ${1:}|${2:file-as}|${3:aut}
endsnippet

snippet creator
:Creator: ${1:}|${2:file-as}|${3:aut}
endsnippet

snippet contributor
:Contributor: ${1:}|${2:file-as}|${3:ill}
endsnippet

snippet organization
:Organization: ${1:}
endsnippet

snippet address
:Address: ${1:}
endsnippet

snippet contact
:Contact: ${1:}
endsnippet

snippet version
:Version: ${1:}
endsnippet

snippet revision
:Revision: ${1:}
endsnippet

snippet status
:Status: ${1:}
endsnippet

snippet copyright
:Copyright: ${1:}
endsnippet

snippet rights reST tag
:Rights: ${1:}
endsnippet

snippet type
:Type: ${1:}
endsnippet

snippet language
:Language: ${1:en}
endsnippet

snippet title
:Title: ${1:title}
endsnippet

snippet Description
:Description: ${1:}
endsnippet

snippet publisher
:Publisher: ${1:}
endsnippet

snippet pubdate
:Date: ${1:2001-02-01}
endsnippet

snippet format
:Format: ${1:}
endsnippet

snippet identifier
:Identifier: ${1:}
endsnippet

snippet source
:Source: ${1:}
endsnippet

snippet relation
:Relation: ${1:}
endsnippet

snippet coverage
:Coverage: ${1:}
endsnippet

snippet rights
:Rights: ${1:}
endsnippet

snippet subject
:Subject: ${1:}
endsnippet

snippet code
.. sourcecode:: ${1:python}
    :cssclass: ${2:wombat}
    ${3::linenos:} ${4:1}

    ${5:}
endsnippet

snippet figure
.. figure:: ${1:image.png}
    :target: ${1:}
    :alt: ${2:description}
    :figclass: ${3:custclass}
    
    ${2:}
endsnippet

snippet article
:Title: ${1:Blog post title}
:Date: ${2:`!v strftime("%Y-%m-%d %H:%M:%S")`}
:Modified: ${3:}
:Tags: ${4:blogtag1, blogtag2}

${5:}

.. more
endsnippet

snippet raw
.. raw:: html

    ${1:}
endsnippet

