ScriptID SourceID Filename
--------------------------
### plugins
2572 10433 ack.vim
102 16171 DirDiff.vim
311 7645 grep.vim
3304 17406 gundo.vim
2727 11120 jsbeautify.vim
2289 8922 loremipsum
2666 17666 Mark
1218 14455 nerdcommenter
2262 8944 occur.vim
2136 8206 repeat.vim
152 3342 showmarks.vim
2540 11006 snipMate.vim
1697 12566 surround.vim
3465 17112 Tagbar
90 17031 vcscommand.vim
2226 15854 vimwiki.vim
1334 6377 vst.vim
2321 9055 zoom.vim
52 14880 calendar.vim
3736 17669 ctrlp.vim
### ftplugin
3818 16921 MatchTag
910 14691 pydoc.vim
2441 14403 pyflakes.vim
30 9196 python_fn.vim
435 12010 pythonhelper.vim
2527 10034 jpythonfold.vim
### indent
2663 12560 mako.vim
3081 15645 JavaScript indent
#   there is also python.vim, which is close to PEP8, but author of 
#   changes doesn't put it on vim.org scripts. it can be (still) found on
#   http://monkey.org/~caz/python.vim
### syntax
790 17430 python.vim
2651 10658 fitnesse.vim
1858 9244 mako.vim
2539 9949 css.vim
### doc
3277 14056 py2stdlib
